spring.datasource.url=jdbc:postgresql://localhost:5432/asyncdemo
spring.datasource.username=sisu
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update